<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!-- bài 1 -->
    <div class="container my-5">
      <div class="card">
        <div class="card-header bg-dark text-white">
          bài 1: Xuất 3 số nguyên theo thứ tự tăng dần
        </div>
        <div class="card-body">
          <div class="form-group">
            <label for="">nhập số 1</label>
            <input type="text" class="form-control" id="txt-num1" />
          </div>
          <div class="form-group">
            <label for="">nhập số 2</label>
            <input type="text" class="form-control" id="txt-num2" />
          </div>
          <div class="form-group">
            <label for="">nhập số 3</label>
            <input type="text" class="form-control" id="txt-num3" />
          </div>
          <div class="btn btn-info" id="btn-xuat-ra">Xuất ra</div>
        </div>
        <div class="card-footer" id="xuatRa"></div>
      </div>
    </div>
    <!-- bài 2 -->
    <div class="container my-5">
      <div class="card">
        <div class="card-header bg-dark text-white">
          bài tập 2: ct chào hỏi người thân
        </div>
        <div class="card-body">
          <div class="form-group">
            <label for="">Nhập mối quan hệ</label>
            <input
              placeholder="Ai đang dùng máy ạ?"
              type="text"
              class="form-control"
              id="txt-nguoi-than"
            />
          </div>
          <button type="button" class="btn btn-primary" id="btn-xuat">
            Xuất lời chào
          </button>
        </div>

        <div class="card-footer">
          <div class="alert alert-info" id="thongBao"></div>
        </div>
      </div>
    </div>
    <!-- bài 3 -->
    <div class="container my-5">
      <div class="card">
        <div class="card-header bg-dark text-white">
          bài 3: Nhập 3 số nguyên; xuất ra tổng số lẻ, xuất ra tổng số chẵn
        </div>
        <div class="card-body">
          <div class="form-group">
            <label for="">nhập số 1</label>
            <input type="text" class="form-control" id="txt-number1" />
          </div>
          <div class="form-group">
            <label for="">nhập số 2</label>
            <input type="text" class="form-control" id="txt-number2" />
          </div>
          <div class="form-group">
            <label for="">nhập số 3</label>
            <input type="text" class="form-control" id="txt-number3" />
          </div>
          <button type="button" class="btn btn-primary" id="xuat">
            Xuất số
          </button>
        </div>
        <div class="card-footer">
          <div class="alert alert-info" id="showBai3"></div>
        </div>
      </div>
    </div>
    <!-- bài 4 -->
    <div class="container my-5">
      <div class="card">
        <div class="card-header bg-dark text-white">
          bài 4: nhập 3 cạnh của tam giác; xuất ra tên của tam giác
        </div>
        <div class="card-body">
          <div class="form-group">
            <label for="">cạnh a</label>
            <input type="text" class="form-control" id="txt-a" />
          </div>
          <div class="form-group">
            <label for="">cạnh b</label>
            <input type="text" class="form-control" id="txt-b" />
          </div>
          <div class="form-group">
            <label for="">nhập cạnh c</label>
            <input type="text" class="form-control" id="txt-c" />
          </div>
          <button type="button" class="btn btn-primary" id="xuat-tam-giac">
            Tên tam giác
          </button>
        </div>
        <div class="card-footer">
          <div class="alert alert-info" id="ten-tam-giac"></div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js -->
    <script src="./index.js"></script>
  </body>
</html>
